.title {
  font-family: 'Courier New', Courier, monospace;
  font-size: 2em;
}
.colored {
  color: var(--ant-primary-color);
}
.header {
  position: relative;
  width: '100vw';
  height: 6em;
  display: flex;
  flex-flow: row nowrap;
  line-height: 2em;
}
.header_1 {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  width: 50vw;
  padding: 1em 1em 1em 2em;
}
.header_2 {
  width: 50vw;
  padding: 1em 2em 1em 1em;
  background: var(--ant-primary-color);
}
.ant_header {
  position: relative;
  top: 4em;
  z-index: 1;
  width: 100%;
  display: flex;
  align-items: center;
}
